# Use GPU accelerated decode
hwdec=auto-safe
# Nicer GPU video output profile
profile=gpu-hq

# TODO: What is this
gpu-context=wayland

# Define resample approach used to keep audio/video in sync with display
# this approach will avoid skipping or repeating frames as best as possible
# when the display framerate (or a multiple of it) is close to the video rate
# NOTE: interpolation does not work unless this is set to something
# (This also requirse a vsync blocked presentation mode)
video-sync=display-resample
# VSync blocked presentation modes
opengl-swapinterval=1
vulkan-swap-mode=fifo

# Allow caching way more content because this allows rewind on streams
# TODO: Cleanup this to make sure it's the right way to define this
cache=yes
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912

# Keep track of what we watched
write-filename-in-watch-later-config

# Start with lower volume
volume=60

# Use english audio after JP audio
# (Note that because of multiple subtitle tracks this will usually break things)
alang="jpn,eng"
slang="eng"

# Allow actual interpolation (temporally)
interpolation=yes
#tscale=oversample # smoothmotion
