# Use GPU accelerated decode
hwdec=auto-safe
# Nicer GPU video output profile
profile=gpu-hq

# TODO: What is this
gpu-context=wayland

# Allow caching way more content because this allows rewind on streams
# TODO: Cleanup this to make sure it's the right way to define this
cache=yes
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912

# Keep track of what we watched
write-filename-in-watch-later-config

# Start with lower volume
volume=60

# Use english audio after JP audio
# (Note that because of multiple subtitle tracks this will usually break things)
alang="jpn,eng"
slang="eng"

# Allow actual interpolation (temporally)
interpolation=yes
#tscale=oversample # smoothmotion
